{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 10424337091148926670,
            "b": 9958335519181340404
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 540,
            "height": 960,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "SlidePzl.PanelConfig, SlidePzl",
            "PanelWhite": {
                "SceneGuid": "7df68dd677674e9d8aefdf2a983f70df"
            },
            "PanelRed": {
                "SceneGuid": "a94e46f652db467aacc51bc1e2db4bf0"
            },
            "ResultScn": {
                "SceneGuid": "ae8258d3cfdf4cf6a9bd1a39c4b18669"
            }
        }, {
            "$type": "SlidePzl.StatConfig, SlidePzl"
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "4b1c7b98f443438286a968270f423ba2"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "7df68dd677674e9d8aefdf2a983f70df"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "a94e46f652db467aacc51bc1e2db4bf0"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "ae8258d3cfdf4cf6a9bd1a39c4b18669"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "4b1c7b98f443438286a968270f423ba2"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 2755536124231530446
            }, {
                "StableTypeHash": 14693615069507945096
            }, {
                "StableTypeHash": 16304520967705445278
            }, {
                "StableTypeHash": 18331004468314054331
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}